body {
    margin: 0;
    padding: 0;
    
}
a {
    color: #000;
    text-decoration: #000;
    &:hover {
        color: #000;
        text-decoration: underline;
    }
}
ul {
    margin: 0;
    padding: 0;
    li {
        list-style: none;
    }
}
input {
    padding: 0;
}
// ============ Grid layout
.container {
    max-width: 1200px;
    width: 100%;
    padding: 0 15px;
    margin: auto;
    box-sizing: border-box;
}

.container-fluid {
    
    width: 100%;
    padding: 0 100px;
    box-sizing: border-box;
}
.row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}