.footer {
    width: 100%;
    height: 420px;
    background-color: #333;
    .footer-top {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        padding-top: 66px;
        nav {
            padding-bottom: 10px;
            .nav-item {
                margin-right: 29px;
                display: inline-block;
                a {
                    font-family: "Fira Sans";
                    font-size: 14px;
                    letter-spacing: 0.1em;
                    color: #ababab;
                    font-weight: 700;
                    font-style: normal;
                    color: #ababab;
                    text-transform: uppercase;
                    transition: 0.6s ; 
                    &:hover {
                        text-decoration: none;
                        color:#d6ba8d ;
                        transition: 0.6s ;   
                    }
                }
            }
        }
        .footer-box {
            width: 154px;
            height: 35px;
            border: 1px solid #696969;
            display: flex;
            .footer-sub {
                font-family: "Fira Sans";
                font-size: 14px;
                letter-spacing: 0.15em;
                line-height: 35px;
                color: #ababab;
                font-weight: 700;
                font-style: normal;
                padding-right: 13px;
                padding-left: 18px;
                color: #ababab;
                text-transform: uppercase;

            }.footer-icon {
                padding-right: 13px;
                line-height: 35px;
                color: #d6ba8d;
            }
        }
    }
    .footer-leg {
        margin-top: 60px ;
        margin-bottom: 38px;
        border: 1px solid #2b2b2b;
    }
    .menu-bottom-reponsive {
        display: none;
        text-align: center;
        .nav-item {
            margin-right: 29px;
            display: inline-block;
            a {
                font-family: "Fira Sans";
                font-size: 10px;
                letter-spacing: 0.1em;
                color: #ababab;
                font-weight: 700;
                font-style: normal;
                color: #ababab;
                text-transform: uppercase;
                transition: 0.6s ; 
                &:hover {
                    text-decoration: none;
                    color:#d6ba8d ;
                    transition: 0.6s ;   
                }
            }
        }
    }
    .footer-bottom {
        display: flex;
        justify-content: space-between;
        .footer-title {
            font-family: "Fira Sans";
            font-size: 14px;
            line-height: 28px;
            color: #696969;
            font-weight: 400;
            font-style: normal;
            width: 350px;
            padding-top: 11px;
        }
        .footer-content {
            display: flex;
            justify-content: space-between;
            .footer-icon {
                width: 48px;
                height: 48px;
                text-align: center;
                line-height: 48px;
                background-color: #333 ;
                color:  #ababab;
                border-radius: 48px;
                margin-right: 10px;;
                transition: 0.6s ;
                &:last-child {
                    margin-right: 0;
                }
                &:hover {
                    background-color:#d5b98d ;
                    transition: 0.6s ;
                }
            }
        }
    }
    
}