
@media all and (max-width: 1750px) {
    .banner {
        &-item-1 {
            .sp {
                .sp-a-content {
                    bottom: 17px;
                }
                .sp-b-content {
                    right: 10px;
                    .box-b {
                        width: 215px;
                        height: 228px;
                        .b-taitel {
                            padding-top: 0;
                        }
                        .b-sale {

                        }
                        .b-title {
                            padding-bottom: 10px;
                        }
                        .b-address {

                        }
                    }
                }
                .sp-c-content {
                    left: 25px;
                    .c-title {
                        font-size: 43px;
                        margin-top: 8px;
                       
                    }
                }
            }
        }
        &-item-2 {
            .sp {
                .sp-e-content {
                    bottom: 17px;
                    .e-title {
                        font-size: 21px;                  
                    }
                    .e-price {
                         margin-top: 10px;
                    }
                }               
            }
        }
    }
    .slide {     
        &-title {
            right: 4%;
            top: 32%;
            .nav-item {               
                a {
                    
                    
                    font-size: 15px;
                    height: 29px;
                    line-height: 29px;
                }  
            }            
        }
        &-mid {
            
            left: 36%;
            &-inner {
               
                
                .slide-item {
                    
                    margin-bottom: 20px;
                }
                .slide-summary {
                    font-size: 90px;
                    margin-bottom: 36px;
                }
                
            }
        }
    }
}
@media all and (max-width: 1200px) {
    .slide {
        &-control {
            padding: 0px 15px;
            .logo {
                img {
                    width: 70%;
                }
            }
            .slide-content {
                .content-item {
                    font-size: 15px;
                }
                .cart {
                    margin-right: 40px;
                    &::after {
                        font-size: 9px;
                        width: 10px;
                        height: 10px;
                        line-height: 10px;
                        border-radius: 10px; 
                        right: -5px;
                        

                    }
                }
            }
        }
        &-title {
           left: 100%;
            ul {
                .nav-item {               
                    a {
                        font-size: 15px;
                        height: 29px;
                        line-height: 29px;
                    }  
                }  
            }          
        }
        &-mid {
            top: 40%;
            left: 26%;
            &-inner {
                margin-left: 144px;
                .slide-item {
                    font-size: 14px;
                    margin-bottom: 20px;
                }
                .slide-summary {
                    font-size: 60px;
                    line-height: 70px;
                    margin-bottom: 36px;
                }
                .slide-box {
                    width: 150px;
                    height: 34px;
                    line-height: 34px;
                    font-size: 11px;
                }
            }
        }
    }
    .strength {
        &-title {
            margin-top: 45px;
        }
        .inner {
            font-size: 30px;
        }
    }
    .banner {
        .container-fluid {
            padding: 0 15px;
            .banner-item-1 {
                margin-bottom: 30px;
                .sp {
                    // margin: 0 15px;
                    .sp-a-content {
                        bottom: 17px;
                        .a-title {
                           font-size: 17px; 
                        }
                        .a-price {
                            margin-top: 8px;
                            font-size: 17px;
                        }
                    }
                    .sp-b-content {
                        right: 10px;
                        .box-b {
                            width: 130px;
                            height: 140px;
                            overflow: hidden;
                            .b-taitel {
                                padding-top: 0;
                                font-size: 15px;
                            }
                            .b-sale {
                                font-size: 70px;
                                padding-bottom: 20px;
                                line-height: 50px;
                            }
                            .b-title {
                                padding-bottom: 10px;
                                font-size: 18px;
                            }
                            
                        }
                    }
                    .sp-c-content {
                        left: 21px;
                        bottom: 35px;
                        .c-title {
                            font-size: 30px;
                            margin-top: 8px;
                           
                        }
                    }
                }
            }
            .banner-item-2 {
                .sp {
                    .sp-e-content {
                        bottom: 17px;
                        .e-title {
                            font-size: 15px;                  
                        }
                        .e-price {
                             margin-top: 10px;
                             font-size: 18px;
                        }
                    }  
                    .sp-f-content {
                        left: 22px;
                        .f-title {
                            font-size: 32px;                  
                        }
                        
                    }               
                }
            }
        }      
    }
    .news {
        .news-inner {
            .col (50%);
        }
    }
    
}
@media all and (max-width: 1024px) {
    .slide {
        &-control {
            margin-top: 10px;
            // padding: 0 40px;
            .logo {
                img {
                    width: 60%;
                }
            }
            .slide-content {
                .content-item {
                    font-size: 15px;
                }
                .cart {
                    margin-right: 40px;
                    &::after {
                        font-size: 9px;
                        width: 10px;
                        height: 10px;
                        line-height: 10px;
                        border-radius: 10px; 
                        right: -5px;
                        

                    }
                }
            }
        }
        &-title {
            right: 5%;
            top: 22%;
            .nav-item {               
                a {
                    font-size: 8px;
                    height: 18px;
                    line-height: 18px;
                }  
            }            
        }
        &-mid {
            top: 35%;
            left: 28%;
            &-inner {
                width: 66.6667%;
                margin-left:  100px;
                
                .slide-item {
                    font-size: 13px;
                    margin-bottom: 16px;
                }
                .slide-summary {
                    font-size: 44px;
                    line-height: 60px;
                    margin-bottom: 24px;
                }
                .slide-box {
                    width: 120px;
                    height: 30px;
                    line-height: 30px;
                    font-size: 9px;
                }
            }
        }
    }
    .strength {
        &-title {
            margin-top: 60px;
            margin: 50px 130px;
        }
        .inner {
            font-size: 30px;
            
        }
    }
    .banner {
        .container-fluid {
            padding: 0 15px;
            .banner-item-1 {
                margin-bottom: 30px;
                .sp {
                    // margin: 0 15px;
                    .sp-a-content {
                        bottom: 17px;
                        .a-title {
                           font-size: 17px; 
                        }
                        .a-price {
                            margin-top: 8px;
                            font-size: 17px;
                        }
                    }
                    .sp-b-content {
                        right: 10px;
                        .box-b {
                            width: 130px;
                            height: 140px;
                            overflow: hidden;
                            .b-taitel {
                                padding-top: 0;
                                font-size: 15px;
                            }
                            .b-sale {
                                font-size: 70px;
                                padding-bottom: 20px;
                                line-height: 50px;
                            }
                            .b-title {
                                padding-bottom: 10px;
                                font-size: 18px;
                            }
                            
                        }
                    }
                    .sp-c-content {
                        left: 21px;
                        bottom: 35px;
                        .c-title {
                            font-size: 30px;
                            margin-top: 8px;
                           
                        }
                    }
                }
            }
            .banner-item-2 {
                .sp {
                    .sp-e-content {
                        bottom: 17px;
                        .e-title {
                            font-size: 15px;                  
                        }
                        .e-price {
                             margin-top: 10px;
                             font-size: 18px;
                        }
                    }  
                    .sp-f-content {
                        left: 22px;
                        .f-title {
                            font-size: 32px;                  
                        }
                        
                    }               
                }
            }
        }      
    }
    .top-selling {
        .selling-bottom {
            .selling-bottom-inner {
                .col (50%);
                .img-hover {
                    width: 100%; 
                    .hover-title {
                       
                        width: 65%;
                    }   
                    .icon {
                       
                        width: 15%;
                    }
                }
            }
        }   
    }
    .news {
        height: 620px;
        .container {
            .news-inner {
                .news-content {
                    padding: 15px 16px 0;
                    .news-time {
                        font-size: 12px;
                    }
                    .news-title {
                        font-size: 18px;
                        width: auto;
                        padding-bottom: 0;
                    }
                    .news-item {
                        .news-icon-title {
                            // font-size: 11px;
                        }
                    }
                }
            }
        }
        
    }
    .newsletter {
        padding-bottom: 50px;
        &-inner {
            .col (33.3333%);
            padding: 10px;
            img {
                width: 50%;
            }
        }
    }
    .footer {
        &-top {
           align-items: flex-start;
            nav {
                display: none;
            }
        }
        .menu-bottom-reponsive {
            padding-top: 30px;
            display: block;
        }

    }
    
}

@media all and (max-width: 768px) {
    .slide {
        &-control {
            margin-top: 7px;
            // padding: 0 30px;
            
            .slide-content {
                .content-item {
                    font-size: 15px;
                }
                .cart {
                    margin-right: 40px;
                    &::after {
                        font-size: 9px;
                        width: 10px;
                        height: 10px;
                        line-height: 10px;
                        border-radius: 10px; 
                        right: -5px;
                        

                    }
                }
            }
        }
        &-title {
            right: 5%;
            top: 15%;
            ul {
                .nav-item {               
                    a {
                        font-size: 14px;
                        height: 29px;
                        line-height: 29px;
                    }  
                }  
            }           
        }
        &-mid {
            top: 38%;
            left: 28%;
            &-inner {
               
                margin-left:  60px;
                
                .slide-item {
                    font-size: 12px;
                    margin-bottom: 10px;
                }
                .slide-summary {
                    font-size: 34px;
                    line-height: 45px;
                    margin-bottom: 20px;
                }
                .slide-box {
                    width: 90px;
                    height: 20px;
                    line-height: 20px;
                    font-size: 7px;
                }
            }
        }
    }
    .strength {
        &-title {
            // margin-top: 60px;
            margin: 30px 90px ;
        }
        .inner {
            font-size: 26px;
            
        }
    }
    .banner {
       &-inner {
           .banner-item-1 {
                // width: 100%;
                // display: block;
                flex-wrap: wrap;
                .sp {
                    margin: 0px;
                }
                .a {
                    order: 2;
                    // display: inline;
                    width: 47%;
                    float: left;
                    
                }
                .b {
                    order: 1;
                    margin-bottom: 20px;
                }
                .c {
                    order: 3;
                    width: 47%;
                    margin-left: auto;
                    float: right;
                    
                }
            }
            .banner-item-2 {
                flex-wrap: wrap;
                .sp {
                    margin: 0px;
                }
                .d {
                    order: 2;
                    // display: inline;
                    width: 47%;
                    float: left;
                }
                .e {
                    order: 3;
                    width: 47%;
                    margin-left: auto;
                    float: right;
                }
                .f {
                    order: 1;
                    // width: 40%;
                    margin-bottom: 20px;
                    
                }
            }
        }
        
    }
    .top-selling {
        .selling-top{
            .selling-top-inner {
                .selling-item {
                    a {
                        font-size: 47px;
                    }
                }
                .selling-content {
                    a {
                        font-size: 12px;
                    }
                }
            }
        }
        .selling-bottom {
            .selling-bottom-inner {
                .col (50%);
                .img-hover {
                    width: 100%; 
                    .hover-title {
                       
                        width: 65%;
                    }   
                    .icon {
                       
                        width: 15%;
                    }
                }
            }
        }    
            
        
    }
    .news {
        &-blog {
            font-size: 50px;
        }
        .container {
            .news-inner {
                .news-content {
                    padding: 10px 10px 0;
                    .news-time {
                        font-size: 10px;
                        padding-bottom: 12px;
                    }
                    .news-title {
                        font-size: 14px;
                        width: auto;
                        padding-bottom: 0;
                    }
                    .news-item {
                       .news-icon {
                           margin-right: 13px;
                            &-view {
                                i {
                                    font-size: 9px;
                                    padding-right: 7px;
                                }   
                            }
                            &-title {
                                width: 43px;
                                font-size: 10px;
                            }
                       }
                    }
                }
            }
        }
        
    }
    .newsletter {
        padding-bottom: 30px;
        &-inner {
            .col (33.3333%);
            padding: 10px;s
            img {
                width: 50%;
            }
        }
    }
    

}
@media all and (max-width: 576px) { 
    .slide {
        &-control {
            margin-top: 7px;
            // padding: 0 30px;
            .logo {
                img {
                    width: 40%;
                }
            }
            .slide-content {
                padding-right: 0;
                .content-item {
                    font-size: 10px;
                }
                .cart {
                    margin-right: 20px;
                    &::after {
                        font-size: 9px;
                        width: 10px;
                        height: 10px;
                        line-height: 10px;
                        border-radius: 10px; 
                        right: -5px;
                        

                    }
                }
            }
        }
        &-title {
            right: 5%;
            top: 11%;
                          
                ul {
                    .nav-item {                 
                    a {
                        font-size: 12px;
                        height: 21px;
                        line-height: 21px;
                          
                    }  
                }    
            }            
        }
        &-mid {
            top: 38%;
            left: 25%;
            &-inner {
               
                margin-left:  60px;
                
                .slide-item {
                    font-size: 9px;
                    margin-bottom: 8px;
                }
                .slide-summary {
                    font-size: 16px;
                    line-height: 25px;
                    margin-bottom: 8px;
                }
                .slide-box {
                    width: 80px;
                    height: 20px;
                    line-height: 20px;
                    font-size: 7px;
                }
            }
        }
    }
    .strength {
        &-item {
            .col (100%);
        }a
        &-item {
            .title {
                a {
                    font-size: 16px;
                }
            }
        }
        &-title {
            padding: 10px 50px;
            margin: 0;
            width: 100%;
            .inner {
                font-size: 17px;
            }
            
        }
    }
    .banner {
        &-inner {
            .banner-item-1 {
                 // width: 100%;
                 // display: block;
                 
                 display: flex;
                 .sp {
                     margin: 10px 0 ;
                 }
                 .a {
                     order: 1;
                     // display: inline;
                     width: 100%;
                     padding-left:0px;
                 }
                 .b {
                     order: 2;
                    //  margin-bottom: 20px;
                 }
                 .c {
                     order: 3;
                     width: 100%;
                     margin-left: 0px;
                     
                 }
             }
             .banner-item-2 {
                display: flex;
                 .sp {
                     margin: 10px 0px;
                 }
                 .d {
                     order: 1;
                     // display: inline;
                     width: 100%;
                     padding-left:0px;;
                 }
                 .e {
                     order: 2;
                     width: 100%;
                 }
                 .f {
                     order: 3;
                     width: 100%;
                    //  margin-bottom: 20px;
                     
                 }
             }
         }
         
    }
    .top-selling {
        margin-top: 40px;
        .selling-top {
            .selling-top-inner {
                margin-bottom: 30px;
                .selling-item {
                    a {
                        font-size: 26px;
                    }
                }
                .selling-content {
                    a {
                        font-size: 8px;
                    }
                }
            }
        }
    .selling-bottom {
        .selling-bottom-inner {
            .col (100%);
            .img-hover {
                width: 100%; 
                .hover-title {
                   
                    width: 65%;
                }   
                .icon {
                   
                    width: 15%;
                }
            }
            .bottom-content {
                .bottom-title {
                    a {
                        font-size: 21px;
                    }
                }
                .bottom-price {
                    font-size: 21px;
                }
            }
        }
    }    
    }
    .news {
        height: auto;
        &-blog {
            font-size: 32px;
        }
        .container {
            padding-top: 50px;
            .news-inner {
                .col (100%);
                margin-bottom: 30px;
                .news-content {
                    padding: 10px 10px 0;
                    .news-time {
                        font-size: 13px;
                        padding-bottom: 12px;
                    }
                    .news-title {
                        font-size: 26px;

                        padding-bottom: 0;
                    }
                    .news-item {
                       .news-icon {
                           margin-right: 13px;
                            &-view {
                                i {
                                    font-size: 12px;
                                    padding-right: 7px;
                                }   
                            }
                            &-title {
                                width: 157px;
                                font-size: 15px;
                            }
                       }
                    }
                }
            }
        }
        .news-bottom {
            a {
                font-size: 20px;
            }
        }
        
    }
    .newsletter {
        padding-bottom: 0px;
        &-inner {
            .col (33.3333%);
            padding: 10px;
            img {
                width: 65%;
            }
        }
    }
    .footer {
        height: auto;
        .footer-top {
            // padding-top: 50px;
            align-items: center;
            .footer-img {
                width: 80%;
            }
            nav {
                display: none;
            }
            .footer-box {

            }
        }
        .menu-bottom-reponsive {
            padding-top: 40px;
            display: block;
            .nav-item {
                margin-right: 0;
                display: block;
                line-height: 30px;
                a {
                    font-size: 16px ;
                }
            }
        }
        .footer-leg {
            margin-top: 30px;
            margin-bottom: 25px;
        }
        .footer-bottom {
            .footer-title {

            }
            .footer-content {
                .footer-icon {
                    width: 25px;
                    height: 25px;
                    line-height: 25px;
                }
            }
        }

    }
    


}